DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin

# Make sure this pwd is not too short so Influx doesn't reject it.
DOCKER_INFLUXDB_INIT_PASSWORD=adminpwd1234

# Generate your own with `openssl rand -hex 32`
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=blahblahblahrandomstringtoken

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=yourorganization
DOCKER_INFLUXDB_INIT_BUCKET=telegraf 

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./conf/telegraf/telegraf.conf

# Loki port definition
# 
# 
DOCKER_LOKI_PORT=3100
DOCKER_LOKI_GRPC_PORT=9096

# Promtail port definition
# 
# 
DOCKER_PROMTAIL_PORT=9080
DOCKER_PROMTAIL_GRPC_PORT=0


# Grafana port definition
# Grafana default uses 3000 but let's move that elsewere, since that's
# a popular port for many developing setups.
GRAFANA_PORT=3008
USER_ID=$(id -u)